# PayMaya-Android-SDK

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/java/com/paymaya/sdk/android/: PayMaya.java  PayMayaConfig.java
app/src/main/java/com/paymaya/sdk/android/checkout/: PayMayaCheckout.java  PayMayaCheckoutActivity.java  PayMayaCheckoutCallback.java  PayMayaCheckoutException.java
app/src/main/java/com/paymaya/sdk/android/checkout/models/: Address.java  AmountDetails.java  Buyer.java  Checkout.java  CheckoutError.java  CheckoutErrorDetails.java  CheckoutErrorParameter.java  Contact.java  Item.java  ItemAmount.java  RedirectUrl.java  TotalAmount.java
app/src/main/java/com/paymaya/sdk/android/common/network/: AndroidClient.java  Client.java  Request.java  Response.java  SSLHelper.java
app/src/main/java/com/paymaya/sdk/android/common/utils/: DateUtils.java  JSONUtils.java  Preconditions.java
app/src/main/java/com/paymaya/sdk/android/payment/: PayMayaPayment.java  PayMayaPaymentException.java
app/src/main/java/com/paymaya/sdk/android/payment/models/: Card.java  PaymentToken.java
app/src/main/res/layout/: paymaya_checkout_activity.xml
app/src/test/java/com/voyagerinnovation/paymaya_sdk_android_checkout/: ParcelableTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: app-0.1.3-release.aar  app-0.1.3-sandbox.aar
sdk-android/: build.gradle  gradle.properties
sdk-android/gradle/wrapper/: gradle-wrapper.properties
sdk-android/src/main/: AndroidManifest.xml
sdk-android/src/main/java/com/paymaya/sdk/android/checkout/: PayMayaCheckout.java  PayMayaCheckoutActivity.java  PayMayaCheckoutCallback.java  PayMayaCheckoutException.java
sdk-android/src/main/java/com/paymaya/sdk/android/checkout/models/: Address.java  AmountDetails.java  CheckoutErrorParameter.java  Contact.java  RedirectUrl.java
sdk-android/src/main/java/com/paymaya/sdk/android/common/network/: AndroidClient.java  Client.java  Request.java  Response.java  SSLHelper.java
sdk-android/src/main/java/com/paymaya/sdk/android/common/utils/: DateUtils.java  JSONUtils.java  Preconditions.java
sdk-android/src/main/java/com/paymaya/sdk/android/payment/: PayMayaPayment.java  PayMayaPaymentException.java
sdk-android/src/main/java/com/paymaya/sdk/android/payment/models/: Card.java  PaymentToken.java
sdk-android/src/test/java/com/voyagerinnovation/paymaya_sdk_android_checkout/: ParcelableTest.java
