// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
    ext {
        compileSdkVersion = 23
        buildToolsVersion = '23.0.1'
        minSdkVersion = 16
        targetSdkVersion = 23
        versionCode = 12
        versionName = '0.3.2'
    }
}
