apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'sdk-android'

    publishedGroupId = 'com.paymaya'
    libraryName = 'PayMaya SDK Android'
    artifact = 'sdk-android'

    libraryDescription = 'The PayMaya Android SDK allows your app to accept payments from your customers using any MasterCard and Visa card (credit, debit, or prepaid).'

    siteUrl = 'https://github.com/PayMaya/PayMaya-Android-SDK'
    gitUrl = 'https://github.com/PayMaya/PayMaya-Android-SDK.git'

    libraryVersion = rootProject.ext.versionName

    developerId = 'paymaya'
    developerName = 'PayMaya Philippines, Inc.'
    developerEmail = 'ssfrancisco@voyagerinnovation.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    lintOptions {
        quiet false
        abortOnError false
        ignoreWarnings true
    }

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            output.outputFile = new File(file.parent, "${project.name}-${project.PAYMAYA_SDK_ANDROID_VERSION_NAME}-${variant.baseName}.aar")
        }
    }

    buildTypes {
//        sandbox {
//            version project.PAYMAYA_SDK_ANDROID_VERSION_NAME + "-sandbox"
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField "String", "API_ENDPOINT", API_CHECKOUT_ENDPOINT_SANDBOX
//            buildConfigField "String", "API_PAYMENTS_ENDPOINT", API_PAYMENTS_ENDPOINT_SANDBOX
//        }
        release {
            version project.PAYMAYA_SDK_ANDROID_VERSION_NAME
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_CHECKOUT_ENDPOINT_SANDBOX", API_CHECKOUT_ENDPOINT_SANDBOX
            buildConfigField "String", "API_CHECKOUT_ENDPOINT_PRODUCTION", API_CHECKOUT_ENDPOINT_RELEASE
            buildConfigField "String", "API_PAYMENTS_ENDPOINT_SANDBOX", API_PAYMENTS_ENDPOINT_SANDBOX
            buildConfigField "String", "API_PAYMENTS_ENDPOINT_PRODUCTION", API_PAYMENTS_ENDPOINT_RELEASE
        }
    }
}
dependencies {
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'